* {
    box-sizing: border-box;
}

button {
    background-color: #F27052;
    border: none;
    color: white;
    padding: 1vmin 4vmin;
    z-index: 3;
}

button:focus {
    outline: none;
}

button:hover {
    background-color: #F26457;
    cursor: pointer;
}

header,
section {
    overflow-x: hidden;
}

.section-1 {
    background: url("../img/murchison.jpg");
    width: 100%;
    height: 90vmin;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-1 .cover {
    margin-top: 25vh;
    width: 30%;
    position: absolute;
    top: auto;
    left: 20vmin;
}

.section-1 .cover h3 {
    font-weight: bold;
}

.section-1 .cover p,
.section-1 .cover h6 {
    font-weight: lighter;
}

/* planner-section */
.planner-section .planner {
    margin-left: 20vmin;
    display: flex;
    padding: 20vmin 0;
    align-items: center;
}

.planner-section .planner .part1 {
    width: 30%;
    margin-right: 10vmin;
}

.planner-section .planner .part1 p {
    font-weight: lighter;
    padding-bottom: 5vmin;
}

.planner-section .planner .part1 button {
    margin-left: 20px;
    z-index: 2;
}

.planner-section .planner .part2 .card {
    width: 15rem;
    border: none;
    font-weight: lighter;
    font-size: small;
    margin-left: 15px;
}

.planner-section .planner .part2 .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.planner-section .planner .part2 .card img {
    height: 20rem;
    width: 15rem;
}

.tour-dets {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tour-dets p {
    margin-top: -15px;
}

.card-body h6 {
    margin-top: -10px;
    font-weight: 300;
}

.ratings {
    display: flex;
}

.ratings-img {
    width: 1px;
    height: 1px;
}

/* rooms section */
.rooms-section {
    margin-left: 20vmin;
}

.rooms-section .rooms-header p {
    font-weight: lighter;
    font-size: small;
    margin-top: -10px;
}

.room-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

/* .room-container p {
    font-weight: lighter;
    font-size: small;
} */

.room-dets {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
}

.room-dets p {
    font-size: small;
    font-weight: normal;
    margin-bottom: 3px;
}

.deluxe {
    grid-column: 1;
    grid-row: 1/3;
    height: 31rem;
    background: url('../img/rooms/deluxe.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.premium {
    grid-column: 2;
    grid-row: 1;
    height: 15rem;
    background: url('../img/rooms/premium.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.special {
    grid-column: 2;
    grid-row: 2;
    height: 15rem;
    background: url('../img/rooms/special.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.twin {
    grid-column: 3;
    grid-row: 1;
    height: 15rem;
    background: url('../img/rooms/twin.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.single {
    grid-column: 3;
    grid-row: 2;
    height: 15rem;
    background: url('../img/rooms/single.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* reviews */
.reviews {
    padding: 5rem 0;
    margin-left: 20vmin;
}

.reviews .reviews-header {
    margin-bottom: 30px;
}

.reviews .reviews-header p {
    font-weight: lighter;
    font-size: small;
}

.review-row {
    display: flex;
    justify-content: space-between;
}

.review-img {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin-top: -60px;
    margin-left: 20px;
}

.review-row .card {
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
    font-size: small;
    text-align: justify;
    margin-top: 20px;
    margin-left: 10px;
    padding: 20px 20px;
}

.review-row .card p {
    font-weight: lighter;
    padding-top: 10px;
}

.job-title {
    margin-top: -10px;
}

/* subscription */
.subscription {
    padding: 0 5rem 5rem 5rem;
}

.subscription .subscription-header {
    margin-bottom: 30px;
}

.sub-form {
    display: flex;
}

.sub-form .form-group input {
    width: 30rem;
}